#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

# ENVIRONMENT = production
ENVIRONMENT = development


#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://localhost/academic-ai/'
# app.baseURL = 'https://academic-ai.000webhostapp.com/'

app.baseRoot = 'C:/xampp/htdocs/academic-ai/'
# app.baseRoot = '/storage/ssd4/741/21241741/public_html/'

app.title = 'Academic AI'


#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.DBDriver = MySQLi
database.hostname = localhost
database.username = root
database.password = 
database.port = 3306
database.dbname = academic-ai-001